
부제 - 미라클 위크
형태 - 스마트 미러, 플래너 기능이 들어간 매우 이쁜 웹
타겟 - 개인, 특정한 팀
주 기능 - 미리 계획(일주일)=> 일주일 생활 기록=> 달성률확인 
보조 기능 - 추천(가이드), 기능을 모듈화 하고 조합( ex:열정 품은 타이머 ), 
- 온습도 센서,  스피커(음악 재생), 근접센서를 통한 aod
기술 - 


웹에서 전체적인 
거울이 메인이다.

밖에 나가는데 기본적인 알림
아침에 하는 모든걸 스마트미러로 확인
셋팅은 웹에서
구글 캘린더 같은 이미 있는 프로그램과의 연동
하드웨어쪽의 기능이 많아야 하는가에 대해서는 그렇지 않다
iot가 디스플레이만 되어도 괜찮다.
미라클 모닝은 
이 제품을 사면 그걸 꼭 써야하도록 강요해서는 안된다
거울을 집중해서 

코치의 의견 (남) - 컨설턴트처럼 타겟을 확실히 하고 뭘 깊이 팔지에 대해서 고민해라, 어떤 타겟에게 어떤 서비스를 제공할건지 확실히
타겟은 웹으로 가면서도 거울을 생각해도 된다.
코치의 의견 (여) - 플래너의 정의가 핀트가 달랐다. 플래너의 핀트를 보다 명확히 하자, 기본기능을 확실히 하고 미라클모닝 같은걸 추가해라

------------------------------------------------------------------------------------------------------------------------------------------------

거울을 어디에 놓을지에 대해서 명확하게 생각하자

아이디어 ok 못받은 팀들은 따로 미팅을 추가로 할거다

부제 - 미라클 위크
형태 - 스마트 미러, 플래너 기능이 들어간 매우 이쁜 웹
타겟 - 개인
주 기능 - 날씨(미세먼지 강수확률), 시계, 1인 확진자 수, todo list, 교통정보(대중교통이나 네비게이션 기준 몇분 걸리나), 음악재생(유튜브 등), 주식,
가스밸브 확인, 식사 추천, 복장 추천
보조 기능 - 미라클 모닝, 음성인식,스피커(음악 재생), 근접센서를 통한 aod, 아두이노 가스밸브
기술 - 
